---
permalink: /resume.html
title: 'resume'
---

<!DOCTYPE html>
<html charset='utf-8'>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                width: 630px;
                height: fit-content;
                background-color: white;
                margin: 0;
                border: 0;
                display: flex;
            }

            body div{
                display: flex;
            }

            .personal{
                width: 100%;
                height: 160px;
                background-color: black;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20;
                padding: 20px;
                flex-direction: row;
            }

            .personal .info{
                flex-grow: 1;
                height: auto;
                /* border: lightcoral 1px solid; */
                flex-direction: column;
                padding: 10px;
                font-size: 20px;
            }
            .personal .info .name{
                padding: 0;
                margin: 0;
            }
 
            .personal .photo{
                width: 136px;
                height: auto;
                /* border: lightblue 1px solid; */
                margin-left: 20px;
            }
        </style>
    </head>
    <header>
       <title>resume</title>
    </header>
    <body>
        <div class="personal">
            <div class="info">
                <p class="name">曹作武 Zuowu Cao</p>
                <p class="title">ENG</p>
            </div>
            <div class="photo"></div>
        </div>
    </body>
</html>